# EmployeeManagementSystem

./: README.md
EmployeeManagementSystem/EmployeeManagement/: EmployeeManagement.sln
EmployeeManagementSystem/EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  WeatherForecast.cs
EmployeeManagementSystem/EmployeeManagement/EmployeeManagement.BusinessLayer/: EmployeeManagement.BusinessLayer.csproj
EmployeeManagementSystem/EmployeeManagement/EmployeeManagement.BusinessLayer/Abstract/: IEmployeeService.cs
EmployeeManagementSystem/EmployeeManagement/EmployeeManagement.BusinessLayer/Concrete/: EmployeeService.cs
EmployeeManagementSystem/EmployeeManagement/EmployeeManagement.DataAccessLayer/: EmployeeManagement.DataAccessLayer.csproj
EmployeeManagementSystem/EmployeeManagement/EmployeeManagement.DataAccessLayer/Abstract/: IEmployeeRepository.cs
EmployeeManagementSystem/EmployeeManagement/EmployeeManagement.DataAccessLayer/Concrete/: EmployeeRepository.cs
EmployeeManagementSystem/EmployeeManagement/EmployeeManagement.EntityLayer/Entities/: Employee.cs
EmployeeManagementSystem/EmployeeManagement/EmployeeManagement/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EmployeeManagementSystem/EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagementSystem/EmployeeManagementFrontend/: package-lock.json
EmployeeManagementSystem/EmployeeManagementFrontend/employee-management-frontend/: package-lock.json  package.json
(+4 files in other folders)
