<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.DataAccessLayer\EmployeeManagement.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EmployeeManagement.EntityLayer\EmployeeManagement.EntityLayer.csproj" />
  </ItemGroup>

</Project>
