<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.BusinessLayer\EmployeeManagement.BusinessLayer.csproj" />
    <ProjectReference Include="..\EmployeeManagement.DataAccessLayer\EmployeeManagement.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EmployeeManagement.EntityLayer\EmployeeManagement.EntityLayer.csproj" />
  </ItemGroup>

</Project>
